/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 28, 2014, 9:33:44 PM
    Author     : Hassan
*/

body{
    /* margin: 0 auto; */
    background-color: #EFF2F8;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position: 0;
    font-family: Verdana, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",Helvetica; 

    font-weight: 400;
    font: "Helvetica Neue";
}
#wrapper{
    padding-left: 20%;

}
#page-content-wrapper{
    /* width: 80%; */
    /* left: 20%; */
}
#content{

    /* top: 20px; */
    margin: 30px 30px 0 30px;
    /* margin:  0 auto; */
}
#upload{

}
#upload-button{
    /* display: inline; */

}
#console{
    padding:5%;
}
#samples-menu{
    min-width:200px;
}
#row-counter{
    line-height: 2em;

    font-size: 1.5em;
    color: grey;
    display: none;
}
#cards{
    border-radius: 0px !important;

}
.render-btn, .hide-btn, .show-data-btn{
    float:right;
}

.modal-body{
    overflow-y: auto;

    max-height: 500px;
}
#intro-images{
    text-align: center;
}
.intro-image{
    width: 100%;
}
#side-menu{
    /* width: 48%; */
    /*    position: fixed;
        height: 100%;
        width: 20%;
        z-index:100;
        float: left;
        background-color: #eee;
        padding: 10px;
        top: 0;
        left: 0;
        box-shadow: 2px 2px 5px #888888;
        overflow-y: auto;
        overflow: auto;*/
}
#side-menu .side-nav{
    width: 20%;

    height: 100%;
}
#intro{

}
#intro li
{
    /*content: '✔';*/ 
    /*margin-left: -1em; margin-right: .100em;*/
}
#intro li .glyphicon{
    margin-right:5px;
    font-size:2em;
;
}
#intro ul
{
    list-style: none;
    padding-left:20px;
    text-indent:2px;
    list-style: none;
    list-style-position:outside;
}
#upload{

}
#upload ul{

}
#upload li{

}
#loading{
    display:none;
    /* font-size:3em; */
    background: rgba(0,0,0,.5);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
}
#loading label{
    text-align: center;
    width:100%;
    /* height:40%; */
    margin-top: 18%;
    color: white;
    font-size: 3em;
}
#navigation ul{
    list-style: none;

    margin: 0;
    padding: 0;
}
#navigation li{
    /* font-size: 1.5em; */

    /* color: black; */
    /* background-color:  white; */
    margin: 0 10px;
    padding: 5px 5px;
    border-left: 5px solid transparent;
}

li.navigation-item:hover {
    background-color: yellow;
}

li.navigation-item {}

.tooltip-caption{

}

.tooltip-value{
    font-size:1.5em;
    color: red;
    font-weight: bold;
}
.card-charts{
    text-align: center;
    margin: 0 auto;
}
.card-question {
    margin: 7px 0;
}
.question-text{
    /* height: 50px; */
}
.btn-remove-question{
    cursor: pointer;
}
.btn-add-question
{
    /* margin: 0; */

    /* font-size: 12px; */
    /* padding: 5px; */
}
.card-title-text{
    margin: 0 5px;

    padding: 5px 5px;
    /* background-color: rgba(255,255,255, .2); */
    /* font-weight: bolder; */
    border: 1px dotted;
}

.card-title-text:hover {
    background-color: yellow;
}


.card-tab-pane{
    padding: 5px;

    border: 1px solid #dddddd;
}
.tab-pane{

}
.tab-content{

}

#processing-progress-bar{

}
/*******************
AFFIX
****************/
#navigation-affix{

}
.affix{
    width: 20%;
} 
.affix-top{

}
.affix-bottom
{

}

ul.affix {
    /* position: relative; */ 
    overflow-y: auto;
    /* top: 60px; */
    /* left: 62px; */
    /* width: 360px; */
}
ul.affix-top {
    position: static;
}
ul.affix-bottom {
    position: absolute;
}

/* First level of nav */
.sidenav {
    /* margin-top: 20px; */
    /* margin-bottom: 30px; */
    padding-top:    10px;
    padding-bottom: 10px;
    /* background-color: #f7f5fa; */
    border-radius: 5px;
    /* overflow-y: auto; */
    position: fixed;
    top: 100;
    /* bottom: 0; */
}

/* All levels of nav */
.sidebar{
    /* display: none; */
    position: fixed;

    /* overflow-y: scroll; */
    left: 0;
    /* bottom: 0; */
    width: 20%;
    height: 100%;
    margin: 0 auto;
    background-color: rgba(247, 245, 250,.7);
}
.sidebar .nav > li > a {
    display: block;
    color: #716b7a;
    padding: 2px 20px;
    display: inline-block;
}
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
    text-decoration: none;
    background-color: #e5e3e9;
}
.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
    font-weight: bold;
    /* color: #563d7c; */
    color: steelblue;
    background-color: transparent;

    /* float: left; */
    display: inline-block;
}
.sidebar .nav > li.active{
    border-left: 5px solid gold !important;
}
.sidebar .nav > li >a{
    margin-left: 0px;
    padding-left: 2px;
}
/* Nav: second level */
.sidebar .nav .nav {
    display: none;
}
.sidebar .nav > li.active .nav {
    display:block;
}
.sidebar .nav .nav {
    margin-bottom: 8px;
}
.sidebar .nav .nav > li > a {
    padding-top:    3px;
    padding-bottom: 3px;
    padding-left: 30px;
    font-size: 90%;
}
.label-as-badge{
    border-radius: 1em;
    text-align:  center;
    font-size: 1em;
    margin: 2px;
}


.suggestions{
    /* float: left; */

    padding: 0;
    margin: 0;
}

.suggestion{
    list-style-type: none;

    /* border: 1px solid  #ddd; */
    /* background-color: lightgoldenrodyellow; */
    margin: 5px auto;
    padding: 10px;
    /* font-size: 1.25em; */
}

.suggestion.tip{
    /* background-color: lightcyan; */

}
.suggestion.warning{

}

.card-tabs{

}
.card-tabs li{
    /* line-height: 1.5; */

}
.questions-tab{
    /* margin-bottom: -3px !important; */

}

.questions-text{

}

.btn-file {
    position: relative;
    overflow: hidden;
    /* width: 90%; */
    /* font-size: 1.5em; */
    /* margin: 5%; */
}
.btn-file input[type=file] {
    /* position: absolute; */
    /* top: 0; */
    /* right: 0; */
    /* min-width: 100%; */
    /* min-height: 100%; */
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
#samples-items{
    /*display:none;*/
}
#print-page{
    /* width:8.5in; */
}
#print-page img{
    width: 100%;

}
.card-print-tabs{
    display:none;
}
.print-image{
    display:none;
}
#page-description{ 
    /*display:none;*/ 
}
#page-description-print{display:none;}
/*.card-print-tabs label, .card-print-tabs input[type=text]{
    font-size:12pt;
    font-weight: normal;
    border:none;

}*/

#generated-by-mr{
    display:none;
}

@media print{

    @page {
        margin: 1cm;
    }
    body{
        /*     border: 3px solid black; */
    }
    .row{
        /*      border: 3px solid red; */
    }

    body, #wrapper, #content, #page-content-wrapper{
        margin:0 !important;
        /*         top:0 ; */
        /*         left:0; */
        padding:0 !important;
        /*         width:100%; */
    }
    .row{
        margin:0;
    }
    #header{
        margin:0;
        padding:0;
    }
    img {
        /*page-break-before: auto;  'always,' 'avoid,' 'left,' 'inherit,' or 'right' */
        /*page-break-after: auto;  'always,' 'avoid,' 'left,' 'inherit,' or 'right' */
        page-break-inside: avoid; /* or 'auto' */

    }
    .mrc-card:nth-of-type(1)
    {
        page-break-before:avoid !important;
    }
    .mrc-card, .card{
        -webkit-print-color-adjust: exact; 
        /*         border: 4px solid green !important; */
        page-break-before:always;
        margin:20px !important;
        padding: 20px !imoprtant;
    }
    .card-charts{
        margin-left:0;
        margine-right:0;
    }
    .chart-title{
        font-size:12pt !important;
    }
    .card-item{
        font-size:12pt !important;
        border:1px solid #eee !important;
    }
    .card-key{

        background-color: #eee !important;
        font-size:12pt !important;

    }
    .card-value{
        font-size:12pt !important;
        font-weight:normal !important;

    }

    .chart-frame,
    .card-print-tab, .card-print-tab h2, .card-print-tab input{
        /*page-break-before: auto;  'always,' 'avoid,' 'left,' 'inherit,' or 'right' */
        /*page-break-after: auto;  'always,' 'avoid,' 'left,' 'inherit,' or 'right' */
        page-break-inside: avoid; 
    }
    #content{
        width:100%;
        margin:1cm;
    }
    #cards{

    }
    nav,
    #navigation,
    .show-data-btn,
    svg{
        display: none;
    }



    #generated-by-mr{
        display:block;
    }
    /*    svg{
            scale:.5;
        }*/
    /*    .card-tab-pane{
            display: block !important; opacity: 1 !important;
            width:100%;
        }*/
    .card-tabs{
        display:none;
    }


    #page-description{ 
        display:none; 
    }
    .card-print-tabs{
        display:block;
    }
    .card-print-tabs h2{
        font-size:12pt;
        font-weight: bold;
    }
    #page-description-print,
    .card-print-tabs label, 
    .card-print-tabs input[type=text]{
        display:block;
        font-size:12pt !important;
        font-weight: normal !important;
        border:none !important;
        /*         width: 100%; */
    }
    .mrc-rickshaw{
        display:block
    }
    .mrc-rickshaw svg{
        display:block;
    }
    .tooltip{
        display:none !important;
    }
    .print-image{
        display:block;
        width:100%
    }

    .label-as-badge{
        border-radius: 2pt;
        text-align: center;
        font-size: 8pt;
        margin: 0px;
        padding:0 2pt;
        border:1pt solid black;
    }
    .x-axis text, .y-axis text, .histogram .axis text{
        /*display:block;*/
        opacity:1 !important;
    }  
}